# Generated by Django 5.0.6 on 2024-06-27 19:50

import calculation_engine.models
import django.db.models.deletion
import uuid
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Metrics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_collected', models.DateTimeField(auto_now_add=True, verbose_name='Time Collected')),
                ('jobs_total', models.IntegerField()),
                ('jobs_success', models.IntegerField()),
                ('jobs_failure', models.IntegerField()),
                ('users_count', models.IntegerField()),
                ('users_active', models.IntegerField()),
                ('uploads_total', models.IntegerField()),
                ('uploads_size', models.IntegerField()),
                ('job_files_total', models.IntegerField()),
                ('job_files_size', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('name', models.TextField(blank=True)),
                ('description', models.TextField(blank=True)),
                ('error_info', models.TextField(blank=True)),
                ('config', models.JSONField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Time Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Last Modified')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('status', models.CharField(choices=[('PENDING', 'Pending'), ('STARTED', 'Started'), ('SUCCESS', 'Success'), ('FAILURE', 'Failure'), ('RETRY', 'Retry'), ('REVOKED', 'Revoked')], default='PENDING', max_length=10)),
                ('saved', models.BooleanField(blank=True, default=False)),
                ('public', models.BooleanField(blank=True, default=False)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'job',
                'verbose_name_plural': 'jobs',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='JobFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(default='')),
                ('size', models.IntegerField(default=0)),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calculation_engine.job')),
            ],
        ),
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('path', models.CharField(default='')),
                ('description', models.TextField(blank=True)),
                ('file', models.FileField(upload_to=calculation_engine.models.upload_dir_path)),
                ('public', models.BooleanField(blank=True, default=False)),
                ('size', models.IntegerField(default=0)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
