# Generated by Django 5.1.2 on 2024-10-14 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculation_engine', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobfile',
            name='size',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='metrics',
            name='job_files_size',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='metrics',
            name='uploads_size',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='upload',
            name='size',
            field=models.BigIntegerField(default=0),
        ),
    ]
