# Generated by Django 5.1.2 on 2024-10-14 15:39

from django.db import migrations, models
import hashlib


def calculate_checksums(apps, schema_editor):
    Upload = apps.get_model('calculation_engine', 'Upload')
    for upload in Upload.objects.all():
        if not upload.checksum:
            print(f'''Calculating missing checksum: "{upload.path}"''')
            upload.file.open()
            data = upload.file.read()
            upload.file.close()
            upload.checksum = hashlib.md5(data).hexdigest()
            upload.save()


def reverse_func(apps, schema_editor):
    pass  # code for reverting migration, if any


class Migration(migrations.Migration):

    dependencies = [
        ('calculation_engine', '0002_bigint_for_file_sizes'),
    ]

    operations = [
        migrations.AddField(
            model_name='upload',
            name='checksum',
            field=models.CharField(blank=True, default='', max_length=32),
        ),
        migrations.RunPython(calculate_checksums, reverse_func),
    ]
