# Generated by Django 5.1.2 on 2024-11-19 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculation_engine', '0004_job_task_ids'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='completed_processes',
            field=models.JSONField(blank=True, default=list),
        ),
        migrations.AddField(
            model_name='job',
            name='current_processes',
            field=models.JSONField(blank=True, default=list),
        ),
    ]
